# user_management_system

./: README.md  pom.xml
database/: salemanager.sql
src/main/java/quanlybanhang/: MyApplication.java
src/main/java/quanlybanhang/controllers/: AdminController.java  AuthController.java  KhachHangController.java  NhanVienController.java  TaiKhoanController.java
src/main/java/quanlybanhang/dtos/: TaiKhoanDto.java
src/main/java/quanlybanhang/models/: KhachHang.java  NhanVien.java  TaiKhoan.java
src/main/java/quanlybanhang/repositories/: KhachHangRepository.java  NhanVienRepository.java  TaiKhoanRepository.java
src/main/java/quanlybanhang/securities/: CustomAuthenticationFailureHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/quanlybanhang/services/: KhachHangService.java  NhanVienService.java  TaiKhoanService.java
src/main/java/quanlybanhang/services/impl/: KhachHangServiceImpl.java  NhanVienServiceImpl.java  TaiKhoanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dangnhap.js
src/main/resources/static/css/admin/: addnhanvien.css  admin.css  viewnhanvien.css  viewtaikhoan.css
src/main/resources/static/css/khachhang/: khachhang.css
src/main/resources/static/css/nhanvien/: nhanvien.css
src/main/resources/static/js/admin/: addkhachhang.js  thaydoitrangthai.js  updatekhachhang.js  xoakhachhang.js
src/main/resources/static/js/taikhoan/: dangnhap.js
src/main/resources/templates/: dangky.html  dangnhap.html
src/main/resources/templates/admin/: addkhachhang.html  addnhanvien.html  admin.html  updatekhachhang.html  viewnhanvien.html  viewtaikhoan.html
src/main/resources/templates/khachhang/: khachhang.html
src/main/resources/templates/nhanvien/: nhanvien.html
src/main/resources/templates/taikhoan/: dangnhap.html
src/test/java/quanlybanhang/services/impl/: TaiKhoanServiceImplTest.java
src/test/resources/: application-test.properties
