<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0</version>
  <name>quanlybanhang</name>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.7.0</version>
  </parent>
  
  <properties>
	  <java.version>17</java.version>
  </properties>
  
  <repositories>
    <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  
  <dependencies>
	  <!-- Spring boot web (Restful API) -->
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId> 	
	  </dependency>
	  <!-- Spring boot JPA (Kết nối database) -->
	  <dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-starter-data-jpa</artifactId>	
	  </dependency>
	  <!-- MySQL Driver (Kết nối MySQL) -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>		
	  </dependency>
	  <!-- MySQL Driver (Kết nối MySQL) -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>		
		  <version>8.0.33</version>
	  </dependency>
	         
       <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-validation</artifactId>
	   </dependency>

	   <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.13.Final</version>
       </dependency>
       
       <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
	   </dependency>
  </dependencies>
</project>